# 23_HF056

./: README.md
.gitlab/issue_templates/: Default.md
client/: .editorconfig  .env.example  README.md  ecosystem.config.js  package-lock.json  package.json  tailwind.config.js
client/src/: middleware.ts
mock-api-server/: app.js  package-lock.json  package.json
performance-test/: locustfile_apiplatform.py  locustfile_proxyapiserver.py
proxy-api-server/: build.gradle  restart.sh  settings.gradle
server/: build.gradle  restart.sh  settings.gradle
server/src/main/java/hanium/apiplatform/: ApiPlatformApplication.java  JsonSchemaUtils.java
server/src/main/java/hanium/apiplatform/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/hanium/apiplatform/controller/: ApiController.java  ServiceController.java  TestController.java  UserController.java
server/src/main/java/hanium/apiplatform/data/: Api.java  ApiRegisterForm.java  ErrorCode.java  Header.java  Parameter.java  ResponseParameter.java
server/src/main/java/hanium/apiplatform/dto/: ApiDTO.java  ApiDto.java  ApiRegisterFormDTO.java  ApiUsageDto.java  ErrorCodeDTO.java  ErrorCodeDto.java  HeaderDTO.java  HeaderDto.java  ParameterDTO.java  PurchaseDto.java  ReportDto.java  RequestParameterDTO.java  RequestParameterDto.java  ResponseParameterDTO.java  ResponseParameterDto.java  ServiceDTO.java  ServiceDto.java  UserDTO.java  UserDto.java  UserServiceKeyDto.java
server/src/main/java/hanium/apiplatform/entity/: Api.java  ApiUsage.java  ErrorCode.java  ErrorLog.java  Header.java  Purchase.java  Report.java  RequestParameter.java  ResponseParameter.java  Service.java  Statistics.java  UsageRate.java  User.java  UserEntity.java  UserServiceKey.java
server/src/main/java/hanium/apiplatform/exception/: AlreadyExistsException.java  ApiNotFoundException.java  ConnectionRefusedException.java  DuplicateEmailException.java  DuplicateServiceKeyException.java  DuplicatedReportException.java  KeyNotFoundException.java  NotAuthorizedException.java  NotPermittedUserException.java  NotValidException.java  OverLimitException.java  ReportWithoutReasonException.java  ServiceNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
server/src/main/java/hanium/apiplatform/repository/: ApiRepository.java  ApiUsageRepository.java  ErrorCodeRepository.java  HeaderRepository.java  PurchaseRepository.java  ReportRepository.java  RequestParameterRepository.java  ResponseParameterRepository.java  ServiceRepository.java  UserRepository.java  UserServiceKeyRepository.java
server/src/main/java/hanium/apiplatform/service/: ApiService.java  CustomUserDetailService.java  ErrorCodeService.java  HeaderService.java  KeyIssueService.java  ReportService.java  RequestParameterService.java  ResponseParameterService.java  ServiceService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/hanium/apiplatform/: ApiPlatformApplicationTests.java  TestDatasourceConfig.java
server/src/test/resources/: application.yml
(+115 files in other folders)
